{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "app-usagemonitor-synthetic",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-26",
  "compatibility_flags": ["nodejs_compat"],
  "cache": {
    "enabled": true,
    "cross_version_cache": false
  },
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "vars": {
    "ENVIRONMENT": "synthetic-development",
    "ENROLLMENT_MODE": "local_open",
    "ACCOUNT_SCOPED_INGEST_MODE": "disabled"
  },
  "secrets": {
    "required": [
      "ENVELOPE_PRIVATE_JWK",
      "ENVELOPE_PUBLIC_JWK"
    ]
  },
  "ratelimits": [
    {
      "name": "ENROLLMENT_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 20, "period": 60 }
    },
    {
      "name": "RECOVERY_RATE_LIMIT",
      "namespace_id": "1002",
      "simple": { "limit": 20, "period": 60 }
    },
    {
      // Synthetic tests exercise cohorts larger than the production per-client
      // ceiling, so this remains deliberately high outside hosted environments.
      "name": "CLIENT_ATTEMPT_RATE_LIMIT",
      "namespace_id": "1003",
      "simple": { "limit": 1000, "period": 60 }
    },
    {
      "name": "PUBLIC_READ_RATE_LIMIT",
      "namespace_id": "1004",
      "simple": { "limit": 1000, "period": 60 }
    }
  ],
  "d1_databases": [
    {
      "binding": "USAGE_MONITOR_DB",
      "database_name": "app-usagemonitor-synthetic",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    },
    {
      "binding": "DELETION_LEDGER",
      "database_name": "app-usagemonitor-synthetic-deletion-ledger",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "deletion-ledger-migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "QUARANTINE",
      "bucket_name": "app-usagemonitor-synthetic-quarantine"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "../../.release-build/worker-assets",
    "not_found_handling": "single-page-application",
    // Keep the retired Apple association filename out of the SPA fallback.
    // Sign in with Apple web registration is configured in Apple's portal and
    // does not read this path; the Worker always returns 404 for it.
    "run_worker_first": [
      "/api/*",
      "/.well-known/apple-developer-domain-association.txt"
    ]
  },
  "env": {
    "staging": {
      "name": "app-usagemonitor-staging",
      "workers_dev": true,
      "preview_urls": false,
      "cache": {
        "enabled": true,
        "cross_version_cache": false
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      },
      "triggers": {
        "crons": ["0 * * * *"]
      },
      "vars": {
        "ENVIRONMENT": "staging",
        "ENROLLMENT_MODE": "disabled",
        "ACCOUNT_SCOPED_INGEST_MODE": "disabled"
      },
      "secrets": {
        "required": [
          "ENVELOPE_PRIVATE_JWK",
          "ENVELOPE_PUBLIC_JWK"
        ]
      },
      "ratelimits": [
        {
          "name": "ENROLLMENT_RATE_LIMIT",
          "namespace_id": "2001",
          "simple": { "limit": 20, "period": 60 }
        },
        {
          "name": "RECOVERY_RATE_LIMIT",
          "namespace_id": "2002",
          "simple": { "limit": 20, "period": 60 }
        },
        {
          "name": "CLIENT_ATTEMPT_RATE_LIMIT",
          "namespace_id": "2003",
          "simple": { "limit": 5, "period": 60 }
        },
        {
          "name": "PUBLIC_READ_RATE_LIMIT",
          "namespace_id": "2004",
          "simple": { "limit": 120, "period": 60 }
        }
      ],
      "d1_databases": [
        {
          "binding": "USAGE_MONITOR_DB",
          "database_name": "app-usagemonitor-staging",
          "database_id": "00000000-0000-4000-8000-000000000010",
          "migrations_dir": "migrations"
        },
        {
          "binding": "DELETION_LEDGER",
          "database_name": "app-usagemonitor-staging-deletion-ledger",
          "database_id": "00000000-0000-4000-8000-000000000011",
          "migrations_dir": "deletion-ledger-migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "QUARANTINE",
          "bucket_name": "app-usagemonitor-staging-quarantine"
        }
      ],
      "assets": {
        "binding": "ASSETS",
        "directory": "../../.release-build/worker-assets",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*"]
      }
    },
    "production": {
      "name": "app-usagemonitor",
      // Hosted identity callbacks are pinned to the custom domain. There is no
      // second production hostname that can become an OAuth redirect boundary.
      "workers_dev": false,
      // Declarative custom domains: Cloudflare provisions the DNS records and
      // the TLS certificates for both hostnames on deploy.
      "routes": [
        { "pattern": "tibotattle.com", "custom_domain": true },
        { "pattern": "www.tibotattle.com", "custom_domain": true }
      ],
      "preview_urls": false,
      "cache": {
        "enabled": true,
        "cross_version_cache": false
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      },
      "triggers": {
        "crons": ["0 * * * *"]
      },
      "vars": {
        "ENVIRONMENT": "production",
        "PUBLIC_ORIGIN": "https://tibotattle.com",
        "ENROLLMENT_MODE": "open",
        "ACCOUNT_SCOPED_INGEST_MODE": "disabled",
        "GOOGLE_OIDC_CLIENT_ID": "806510610397-f6k0uje651hpurbmfr7vub9iqj04428j.apps.googleusercontent.com",
        // Web Sign in with Apple. APPLE_SERVICES_ID is the Apple Services ID:
        // it is the OAuth client_id, the subject of the ES256 client secret,
        // and the audience the returned id_token is verified against.
        "APPLE_SERVICES_ID": "com.usagemonitor.web",
        "APPLE_KEY_ID": "L58X7J2J7A",
        "APPLE_TEAM_ID": "43RTH622SB"
      },
      "secrets": {
        // The owner-specific ADMIN_IDENTITY_LINK_KEY is intentionally not a
        // deployment prerequisite. Without it every admin route fails closed
        // with ADMIN_NOT_CONFIGURED, while essential public security updates
        // and schema-compatible Worker deployments remain possible.
        "required": [
          "ENVELOPE_PRIVATE_JWK",
          "ENVELOPE_PUBLIC_JWK",
          "IDENTITY_LINK_SECRET",
          "APPLE_PRIVATE_KEY",
          // The Google OAuth client is a Web application client whose one
          // registered redirect URI is this service's own
          // /api/v1/identity/google/callback. Google requires its client
          // secret on the token exchange even with PKCE, so the exchange stays
          // server-side and the secret never leaves the Worker.
          "GOOGLE_OIDC_CLIENT_SECRET"
        ]
      },
      "ratelimits": [
        {
          "name": "ENROLLMENT_RATE_LIMIT",
          "namespace_id": "3001",
          "simple": { "limit": 20, "period": 60 }
        },
        {
          "name": "RECOVERY_RATE_LIMIT",
          "namespace_id": "3002",
          "simple": { "limit": 20, "period": 60 }
        },
        {
          "name": "CLIENT_ATTEMPT_RATE_LIMIT",
          "namespace_id": "3003",
          "simple": { "limit": 5, "period": 60 }
        },
        {
          "name": "PUBLIC_READ_RATE_LIMIT",
          "namespace_id": "3004",
          "simple": { "limit": 120, "period": 60 }
        }
      ],
      "d1_databases": [
        {
          "binding": "USAGE_MONITOR_DB",
          "database_name": "app-usagemonitor-production",
          "database_id": "e2b732e7-456a-4472-b556-937bc4a195b4",
          "migrations_dir": "migrations"
        },
        {
          "binding": "DELETION_LEDGER",
          "database_name": "app-usagemonitor-production-deletion-ledger",
          "database_id": "2f918246-07a8-4340-b91e-c37a123d173e",
          "migrations_dir": "deletion-ledger-migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "QUARANTINE",
          "bucket_name": "app-usagemonitor-production-quarantine"
        }
      ],
      "assets": {
        "binding": "ASSETS",
        // `production:stage-assets` accepts only the manifest-verified output
        // of the public release builder. Do not point any environment at the
        // mutable browser source tree: every file there would be deployable.
        "directory": "../../.release-build/worker-assets",
        "not_found_handling": "single-page-application",
        // Prevent the legacy association filename from receiving the SPA
        // fallback. It is deliberately a 404, not an Apple release gate.
        "run_worker_first": [
          "/api/*",
          "/.well-known/apple-developer-domain-association.txt"
        ]
      }
    }
  }
}
