{
  "name": "app-usagemonitor",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Local-only quota and standard API-price usage triangulation experiment.",
  "bin": {
    "usage-monitor": "./src/cli.js"
  },
  "scripts": {
    "capture": "node ./src/cli.js capture",
    "report": "node ./src/cli.js report",
    "doctor": "node ./src/cli.js doctor",
    "register-account": "node ./src/cli.js register-account",
    "transitions": "node ./src/cli.js transitions",
    "infer": "node ./src/cli.js infer",
    "history": "node ./src/cli.js history",
    "crosscheck": "node ./src/cli.js crosscheck",
    "quality": "node ./src/cli.js quality",
    "calibrate:weekly": "node ./src/cli.js calibrate-weekly --input .usage-monitor/transitions-simple-history-2026-06-11-to-2026-07-24-v0.3.2.json --output .usage-monitor/weekly-calibration-v0.2.json --report-file .usage-monitor/2026-07-24-weekly-calibration-v0.2.md",
    "mark:activity": "node ./src/cli.js mark-activity",
    "inspect:export": "node ./src/cli.js inspect-export",
    "export:local": "node ./src/cli.js export-local",
    "rotate:identity": "node ./src/cli.js rotate-local-identity",
    "telemetry:generate": "node ./scripts/generate-telemetry-contract.js",
    "telemetry:check": "node ./scripts/generate-telemetry-contract.js --check && node --test test/telemetry-contract.test.js test/export-schema.test.js",
    "build:report-data": "node ./src/build-multi-surface-report.js",
    "build:rolling-history": "node ./src/build-rolling-quota-history.js",
    "build:simple-report-data": "node ./src/build-simple-quota-gradient-report.js",
    "build:quality-report-data": "node ./src/build-monitoring-quality-report.js",
    "build:weekly-calibration-report-data": "node ./src/build-weekly-calibration-report.js",
    "build:weekly-calibration-audit": "node ./src/build-weekly-calibration-audit.js",
    "verify:weekly-calibration": "node ./src/verify-weekly-calibration.js",
    "evaluate:minimization": "node ./scripts/minimization-ablation.js --input .usage-monitor/transitions-v0.3.2.json --output .usage-monitor/minimization-ablation-v0.1.json --prospective-after 2026-07-24T00:00:00.000Z --fixture test/fixtures/minimization-codex-shaped-v1.json --fixture test/fixtures/minimization-claude-shaped-v1.json",
    "fix:report-width": "node ./src/fix-portable-report-width.js",
    "collect-once": "node ./src/cli.js collect-once",
    "collect-foreground": "node ./src/cli.js collect-foreground",
    "experiment": "node ./src/cli.js experiment",
    "contamination": "node ./src/cli.js contamination",
    "tools": "node ./src/cli.js tools",
    "migrate-corrections": "node ./src/cli.js migrate-corrections",
    "test": "node --test"
  },
  "dependencies": {
    "@github/keytar": "7.10.6",
    "ajv": "^8.20.0",
    "ccusage": "20.0.18",
    "runcost": "0.2.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.9.0",
  "devDependencies": {
    "fast-check": "^4.9.0"
  }
}
